# Simple configuration for Apple IIe assembly

FEATURES {
    STARTADDRESS: default = $0803;
}
MEMORY {
    HEADER: file = %O,               start = $0000, size = $0004;
    RAM:    file = %O, define = yes, start = %S,    size = $9600 - %S;
}
SEGMENTS {
    EXEHDR:   load = HEADER,          type = ro;
    CODE:     load = RAM,             type = ro, define = yes;
    RODATA:   load = RAM,             type = ro;
    DATA:     load = RAM,             type = rw;
    BSS:      load = RAM,             type = bss, define   = yes;
}
